Extensions: {
    SpecifyPorts = true;
};

Sessions: (
    # Session 0
    {
        PeerAddress = "127.0.0.1";
        LocalPort = 3784;
        PeerPort = 3786;
    },

    # Session 1
    {
        PeerAddress = "127.0.0.1";
        LocalPort = 3787;
        PeerPort = 3788;
    }
);
